{
  "expo": {
    "name": "my-project",
    "slug": "my-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.familyfinance.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Приложению нужен доступ к камере, чтобы фотографировать чеки."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к галерее, чтобы выбрать фото профиля.",
          "cameraPermission": "Приложению нужен доступ к камере, чтобы сделать фото профиля."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Приложение использует Face ID для быстрого и безопасного входа."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1E3A5F"
        }
      ]
    ]
  }
}
